# Do2

./: .gitignore  .prettierrc  Do2.csproj  GETTING_STARTED.md  Program.cs  appsettings.Development.json  appsettings.json  init_database.sql  readme.md  tsconfig.json  watchFrontend.sh
.github/workflows/: prettier.yml
Contracts/: Do2.Contracts.csproj
Contracts/DTO/: DeleteUserRequest.cs  UpdateTaskDescriptionRequest.cs
Contracts/DTOs/: AuthenticateUserRequest.cs  BasicUserInformation.cs  CreateUserCredentialsRequest.cs  DeleteUserRequest.cs
Contracts/DatabaseModels/: CompletableTask.cs  User.cs  UserCredentials.cs
Contracts/Interfaces/: IAuthenticationService.cs  ISessionService.cs  ISettingService.cs  IUserRepositoryService.cs  IUserService.cs
Contracts/Models/: DeadlineTask.cs  Settings.cs  Tag.cs  Task.cs  User.cs
Contracts/Services/: IAuthenticationService.cs  ICompletableTaskRepositoryService.cs  ISessionService.cs  ISettingService.cs  ITagService.cs  IUserRepositoryService.cs  IUserService.cs
Controllers/: AuthenicationController.cs  AuthenticationController.cs  SettingsController.cs  TagController.cs  TaskController.cs  UserController.cs
DTO/: AuthenticateUserRequest.cs  BasicUserInformation.cs  ChangePasswordRequest.cs  CreateUserCredentialsRequest.cs  UpdateEmailRequest.cs  UpdateTaskDescriptionRequest.cs  UpdateTaskNameRequest.cs  UserDto.cs
Do2.Tests/: AuthenticationTest.cs  Do2.Tests.csproj
Do2.Tests/TestHarness/Database/: InsertTestData.sql
Do2.Tests/TestHarness/DependencyInjection/: AutofacContainer.cs
Models/: Tag.cs  Task.cs  Theme.cs  UserCredentials.cs
Properties/: launchSettings.json
Repositories/: TagRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  CheckSession.cs  Do2.Services.csproj  SessionService.cs  SettingsRepository.cs  SettingsService.cs  TagRepository.cs  TagService.cs  TaskRepository.cs  TaskService.cs  UserRepository.cs  UserService.cs
Services/Authentication/: AuthenticationService.cs  CheckSession.cs  SessionService.cs
Services/Interfaces/: IAuthenticationService.cs  ISessionService.cs  ISettingService.cs  ITagService.cs  IUserRepositoryService.cs  IUserService.cs
Services/Repository/: TaskRepository.cs  TestRepository.cs  UserRepository.cs
Services/Tasks/: CompletableTaskService.cs
Services/User/: UserService.cs
TestHarness/Database/: Cleanup.sql  Creation.sql
Tools/: AddTestDataDatabase.ps1  CreateDatabase.ps1  DestoryDatabase.ps1  InitDatabase.ps1  PublishProject.ps1  RunSqlOnDatabase.ps1  install-ubuntu.sh
UI/: .env.production  index.html  package-lock.json  package.json
UI/src/: App.js  App.tsx  AppRoutes.tsx  index.css  main.tsx
UI/src/auth/: AuthErrorBoundary.tsx  authStore.ts
UI/src/models/: Task.ts
UI/src/pages/Home/: HomePage.css  HomePage.tsx
UI/src/pages/Home/components/AddEditTaskModal/: AddEditTaskModal.css  AddEditTaskModal.tsx
UI/src/pages/Home/components/AddTaskButton/: AddTaskButton.css  AddTaskButton.tsx
UI/src/pages/Home/components/AddTaskModal/: AddTaskModal.css  AddTaskModal.tsx
UI/src/pages/Home/components/CheckboxButton/: CheckboxButton.css  CheckboxButton.tsx
UI/src/pages/Home/components/CollapseButton/: CollapseButton.css  CollapseButton.tsx
UI/src/pages/Home/components/DeleteButton/: DeleteButton.tsx
UI/src/pages/Home/components/ExampleModal/: ExampleModal.css  ExampleModal.tsx
UI/src/pages/Home/components/ExpandButton/: ExpandButton.tsx
UI/src/pages/Home/components/FilteredTaskList/: FilteredTaskList.css  FilteredTaskList.tsx
UI/src/pages/Home/components/ManageTagsModal/: ManageTagsModal.css  ManageTagsModal.tsx
UI/src/pages/Home/components/PinButton/: PinButton.tsx
UI/src/pages/Home/components/PinnedTaskBar/: PinnedTaskBar.css  PinnedTaskBar.tsx
UI/src/pages/Home/components/PinnedTaskList/: PinnedTaskList.css  PinnedTaskList.tsx
UI/src/pages/Home/components/SearchBar/: SearchBar.css  SearchBar.tsx
UI/src/pages/Home/components/SettingsButton/: SettingsButton.css  SettingsButton.tsx
UI/src/pages/Home/components/TagButton/: TagButton.tsx
UI/src/pages/Home/components/TaskCard/: TaskCard.css  TaskCard.tsx
UI/src/pages/Home/components/TaskCard/Components/CheckboxButton/: CheckboxButton.css  CheckboxButton.tsx
UI/src/pages/Home/components/TaskCard/Components/DeleteButton/: DeleteButton.css  DeleteButton.tsx
UI/src/pages/Home/components/TaskCard/Components/EditButton/: EditButton.css  EditButton.tsx
UI/src/pages/Home/components/TaskCard/Components/ErrorModal/: ErrorModal.css  ErrorModal.tsx
UI/src/pages/Home/components/TaskCard/Components/ExpandButton/: ExpandButton.css
UI/src/pages/Home/components/TaskCard/Components/PinButton/: PinButton.css
UI/src/pages/Home/components/TaskCard/Components/TagButton/: TagButton.css  TagButton.tsx
UI/src/pages/Home/components/TaskCard/Components/TaskTitle/: TaskTitle.css  (+1 more)
UI/src/pages/Home/components/TaskDescription/: TaskDescription.tsx
UI/src/pages/Home/components/TaskList/: TaskList.css  TaskList.tsx
UI/src/pages/Home/services/: ExampleService.ts  TaskService.ts
UI/src/pages/Loading/: LoadingPage.scss  LoadingPage.tsx
UI/src/pages/Login/: LoginPage.css  LoginPage.tsx  SignupPage.css  SignupPage.tsx
UI/src/pages/Login/services/: LoginService.ts
UI/src/pages/Settings/: SettingsPage.css  SettingsPage.tsx
UI/src/pages/Settings/components/AddEditTagModal/: AddEditTagModal.css  AddEditTagModal.tsx
UI/src/pages/Settings/components/ChangeEmailModal/: ChangeEmailModal.css  ChangeEmailModal.tsx
UI/src/pages/Settings/components/ChangePasswordModal/: ChangePasswordModal.css  ChangePasswordModal.tsx
UI/src/pages/Settings/components/TagComponent/: TagComponent.css  TagComponent.tsx
UI/src/pages/Settings/components/TagList/: TagList.css  TagList.tsx
UI/src/services/: LoginService.ts  SettingsService.ts  TagService.ts  TaskService.ts  UserService.ts
UI/src/stores/: authStore.ts
wwwroot/: index.html
wwwroot/Scripts/: entry.js  entry.ts
wwwroot/Styles/: styles.css
wwwroot/Views/: index.html
wwwroot/assets/: index-DpJzeepY.js
(+2 files in other folders)
