<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="SetEnvironmentVariableDuringBuild" BeforeTargets="Build">
    <Exec Command="export MY_CUSTOM_ENV_VAR=value" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="set MY_CUSTOM_ENV_VAR=value" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
