<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup> -->

  <Target Name="SetEnvironmentVariableDuringBuild" BeforeTargets="Build">
    <Exec Command="export MY_CUSTOM_ENV_VAR=value" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="set MY_CUSTOM_ENV_VAR=value" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
